{
  "schemaVersion": 1,
  "id": "astralis",
  "version": "${version}",
  "name": "Astralis",
  "description": "Astralis <3",
  "authors": [
    "Kawase",
    "Ihassedic",
    "Badaaiim"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/astralis/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cc.astralis.Astralis"
    ]
  },
  "mixins": [
    "astralis.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
